# PiHomeAutomationServer

./: .gitignore  README.md  pom.xml
plugin-jar/: pom.xml
plugin-jar/src/main/java/com/patriotcoder/automation/plugin/jar/: NotifyNodes.java  ServerSideAction.java
plugin-jar/src/test/java/com/patriotcoder/automation/plugin/jar/: NotifyNodesTest.java
sample_objects/: self_reg_actor_with_abilties.json
scripts/: nodeshutdown.py  nodestartup.py
scripts/actor_drivers/: relay_driver.py
server/: pom.xml
server/sample_objects/: basic_self_reg.json  self_reg_actor_with_abilties.json
server/scripts/sensor_drivers/: fire_watcher.py  flood_switch_manager.py  vibration_detector.py
server/src/deb/control/: control  preinst
server/src/deb/init/: pisecurityserver.conf
server/src/main/java/com/patriotcoder/pihomesecurity/: Constants.java  Main.java
server/src/main/java/com/patriotcoder/pihomesecurity/dao/: SecNodeDao.java
server/src/main/java/com/patriotcoder/pihomesecurity/dataobjects/: PiHomeConfig.java  SecNode.java  SecNodeWithId.java
server/src/main/java/com/patriotcoder/pihomesecurity/notifiers/: EmailNotifier.java  Notifier.java
server/src/main/java/com/patriotcoder/pihomesecurity/threads/: DocussandraCheckThread.java  NodeCheckMasterThread.java  NodeCheckThread.java
server/src/main/java/com/patriotcoder/pihomesecurity/threads/abs/: CheckerThread.java
server/src/main/java/com/patriotcoder/pihomesecurity/utils/: PiHomeSecUtils.java
server/src/main/resources/: log4j.properties
server/src/test/java/com/patriotcoder/pihomesecurity/: MainTest.java
server/src/test/java/com/patriotcoder/pihomesecurity/dao/: SecNodeDaoTest.java
src/deb/control/: control~  postinst  postinst~  preinst  preinst~
src/deb/init/: pisecurityserver.conf~
src/main/java/com/patriotcoder/pihomesecurity/: Constants.java  Main.java  StartupException.java
src/main/java/com/patriotcoder/pihomesecurity/dao/: SecNodeDao.java
src/main/java/com/patriotcoder/pihomesecurity/dataobjects/: Config.java  Pi.java  PiHomeConfig.java  SecNode.java  SecNodeWithId.java
src/main/java/com/patriotcoder/pihomesecurity/notifiers/: EmailNotifier.java  Notifier.java
src/main/java/com/patriotcoder/pihomesecurity/threads/: DocussandraCheckThread.java  NodeCheckMasterThread.java  NodeCheckThread.java  PiCheckThread.java
src/main/java/com/patriotcoder/pihomesecurity/threads/abs/: CheckerThread.java
src/main/java/com/patriotcoder/pihomesecurity/utils/: PiHomeSecUtils.java
