<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.patriotcoder.automation</groupId>
    <artifactId>plugin-jar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pearson.docussandra</groupId>
            <artifactId>docussandra-plugin</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jcl</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.patriotcoder.automation</groupId>
            <artifactId>PiHomeSecurityServer</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jcl</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.patriotcoder.automation</groupId>
            <artifactId>PiHomeAutomationActor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pearson.docussandra</groupId>
            <artifactId>docussandra-rest</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>     
            <groupId>com.pearson.docussandra</groupId>
            <artifactId>docussandra-test-helpers</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>   
        <!-- end needed for docussandra mocking-->
    </dependencies>
</project>