<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patriotcoder.automation</groupId>
    <artifactId>PiHomeSecurityServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.patriotcoder.automation</groupId>
        <artifactId>PiHomeSecurityParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>PiHomeSecurityServer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>0.11.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.docussandra.javasdk</groupId>
            <artifactId>DocussandraJavaSDK</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <!--needed for docussandra mocking-->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>SwaggerPlugin</artifactId>
            <version>0.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pearson.docussandra</groupId>
            <artifactId>docussandra-test-helpers</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- end needed for docussandra mocking-->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>    
            <groupId>com.github.cassandradockertesthelper</groupId>
            <artifactId>CassandraDockerTestHelper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>            
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.cassandrasshutils</groupId>
            <artifactId>CassandraSSHUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    
    <build>		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>PiHomeSecurity</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.patriotcoder.pihomesecurity.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependenciess</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.basedir}/src/deb/init/pisecurityserver.conf</src>
                                    <dst>/etc/init/pisecurityserver.conf</dst>
                                    <type>file</type>
                                </data>
                                <data>                          
                                    <src>
                                        ${project.build.directory}/PiHomeSecurity.jar
                                    </src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/pihomesecurityserver</prefix>
                                        <user>piuser</user>
                                        <group>piuser</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
