description "PiHomeSecurity Server"
author  "PatriotCoder.com"

start on runlevel [2345]
stop on runlevel [!2345]

env USER=piuser

script
    echo $$ > /var/run/pihomesecserver.pid
    su - $USER -c "cd /opt/pihomesecurityserver/; java -jar PiHomeSecurity.jar /home/$USER/pi-sec.properties" 2> /var/log/pihomesecurityserver.out
end script

post-stop script
    rm -f /var/run/pihomesecserver.pid
end script
